PORT=80
NODE_ENV = production
DB_LOCAL_URI =  mongodb+srv://udhaya:ilWJ1kMZujFOHY53@cart.0gzrt62.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET=E29D16D8131C5
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST =  sandbox.smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_USER = f5fd70fd928007
SMTP_PASS = 9926beb4534b28
SMTP_FROM_NAME = Udhaya
SMTP_FROM_MAIL= noreply@yahoo.com
SERVER_URL=http://127.0.0.1:80
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OKwjSSGF1ghaQIE2dXQnD1gTXHDw7DEDIwtTuM8TEZNz74hsYf3dUFzOpLDK4gNnZjYmm5cPzQVsyT3gNWYUMyb00uPDlqqYM
STRIPE_SECRET_KEY=sk_test_51OKwjSSGF1ghaQIEwZviOF6zyJapncYiJh2FKKim4Vhb5qtX4og6uq0oGDckTACwhA4Dpf1VrO8w9TwPesTZylWK00us92nOqv
